/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
  }
  
  .nav-links a:hover {
    color: #ff6f61;
  }
  
  .hero {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    text-align: center;
    padding: 4rem 1rem;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .products {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  .products h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .category {
    margin-bottom: 3rem;
  }
  
  .category h3 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
  }
  
  .product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .product-card h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
  }
  
  .product-card p {
    font-size: 0.95rem;
    margin-bottom: 1rem;
    color: #666;
  }
  
  .product-card button {
    padding: 0.6rem 1.2rem;
    background-color: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .product-card button:hover {
    background-color: #e85c50;
  }
  
  .about, .contact {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .about h2, .contact h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  .about ul, .contact ul {
    margin-left: 1.5rem;
    padding-left: 1rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  form label {
    font-weight: bold;
  }
  
  form input, form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  form button {
    width: fit-content;
    padding: 0.6rem 1.5rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #45a049;
  }
  
  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
  }
